<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" spacing="20.0" stylesheets="@../Styles/forgotPassword.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterController">
   <children>
      <!-- Formulário de Registro -->
      <VBox fx:id="formRegister" alignment="CENTER" prefHeight="400.0" prefWidth="416.0" spacing="20.0" styleClass="form-container" stylesheets="@../Styles/registerPage.css">
         <children>
            <Label styleClass="title-label" text="RECUPERAR SENHA - NOVA" />
            <Label contentDisplay="RIGHT" ellipsisString="%key.unspecified" graphicTextGap="8.0" styleClass="info-label" text="Crie uma nova senha para sua conta, que tenha pelo menos 6 caracteres." textFill="WHITE" textOverrun="CLIP" wrapText="true" />
            <TextField fx:id="emailInput" promptText="Nova senha" styleClass="input-field" />
            <Button fx:id="submitButton" prefHeight="42.0" prefWidth="456.0" styleClass="submit-button" text="Criar nova senha" />
            <Button fx:id="submitButton1" layoutX="30.0" layoutY="250.0" prefHeight="42.0" prefWidth="456.0" styleClass="reset-password-button" text="Voltar para etapa anterior" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>

      <!-- Imagem Ilustrativa -->
      <VBox alignment="CENTER">
         <ImageView fitHeight="362.0" fitWidth="368.0">
            <image>
               <Image fx:id="registerImage" url="@../Images/login-picture.png" />
            </image>
         </ImageView>
      </VBox> 
   </children>
</HBox>
