<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" spacing="20.0" stylesheets="@../Styles/registerPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterController">
   <children>
      <!-- Formulário de Registro -->
      <VBox fx:id="formRegister" alignment="CENTER" prefHeight="400.0" prefWidth="416.0" spacing="20.0" styleClass="form-container" stylesheets="@../Styles/registerPage.css">
         <children>
            <Label styleClass="title-label" text="REGISTER ADMIN" />
            <TextField fx:id="nameInput" promptText="Nome" styleClass="input-field" />
            <TextField fx:id="emailInput" promptText="Email" styleClass="input-field" />
            <PasswordField fx:id="passwordInput" promptText="Senha" styleClass="input-field" />
           <HBox styleClass="hbox-separate">
               <children> 
                  <Button fx:id="submitButton" styleClass="submit-button" text="Criar nova conta" />
               </children>
               <children> 
                  <Button fx:id="redirectButton" onAction="#switchToLoginPage" prefHeight="42.0" prefWidth="230.0" styleClass="submit-button" text="Fazer login com minha conta" />
               </children>
           </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>

      <!-- Imagem Ilustrativa -->
      <VBox alignment="CENTER">
         <ImageView fitHeight="362.0" fitWidth="368.0">
            <image>
               <Image fx:id="registerImage" url="@../Images/register-picture.png" />
            </image>
         </ImageView>
      </VBox> 
   </children>
</HBox>
